# Generate new token here: https://github.com/settings/tokens
GITHUB_ACCESS_TOKEN=replace_with_github_access_token

# Set this if you want to test with a fork of everypolitician-data
# EVERYPOLITICIAN_DATA_REPO=everypolitican/everypolitician-data
