# Generate new token here: https://github.com/settings/tokens
GITHUB_ACCESS_TOKEN=replace_with_github_access_token

# Generate with "ruby -r securerandom -e 'puts SecureRandom.hex(40)'
GITHUB_WEBHOOK_SECRET=replace_with_github_webhook_secret

EVERYPOLITICIAN_DATA_REPO=everypolitican/everypolitician-data
